# loan_app_backend

./: Dockerfile  README.md  checkstyle.xml  owasp-suppressions.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/loanhub/: LoanHubApplication.java
src/main/java/com/loanhub/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/loanhub/controller/: AuthController.java  LoanApplicationController.java  LoanCommentController.java  LoanDocumentController.java  LoanProductController.java  PaymentController.java  UserController.java
src/main/java/com/loanhub/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/loanhub/entity/: LoanApplication.java  LoanComment.java  LoanDocument.java  LoanProduct.java  Payment.java  StatusLog.java  User.java
src/main/java/com/loanhub/repository/: LoanApplicationRepository.java  LoanCommentRepository.java  LoanDocumentRepository.java  LoanProductRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/loanhub/service/: AuthService.java  LoanApplicationService.java  LoanCommentService.java  LoanDocumentService.java  LoanProductService.java  PaymentService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/loanhub/: LoanHubApplicationTests.java
src/test/java/com/loanhub/controller/: LoanProductControllerTest.java
src/test/java/com/loanhub/service/: AuthServiceTest.java  LoanApplicationServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
